{
  "name": "nui-workshop-exercises",
  "version": "1.0.0",
  "description": "exercises for nui-workshop",
  "main": "index.js",
  "scripts": {
    "build": "../../node_modules/.bin/babel src --out-dir=lib",
    "prestart": "npm run build",
    "start": "node lib/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
